<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      if (sessionStorage.redirect) {
        const redirect = sessionStorage.redirect;
        delete sessionStorage.redirect;
        history.replaceState(null, null, redirect);
      }
    </script>
    <title>XGO</title>
    <script type="module" crossorigin src="./assets/index-DTDjEEBy.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CUhaQ9mt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
